chr1	ensembl_havana	gene	231332753	231337852	.	-	.	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	transcript	231332753	231337852	.	-	.	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	exon	231332753	231337852	.	-	.	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	CDS	231335571	231337745	.	-	0	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	start_codon	231337743	231337745	.	-	0	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	stop_codon	231335568	231335570	.	-	0	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	UTR	231332753	231335570	.	-	.	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	UTR	231337746	231337852	.	-	.	ensembl "ENSG00000116903"; transcript "ENST00000366645"; refseq "NM_175876"; gene_name "EXOC8";
chr1	ensembl_havana	gene	220690363	220699153	.	+	.	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	transcript	220690363	220699153	.	+	.	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	exon	220690363	220690711	.	+	.	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	CDS	220690403	220690711	.	+	0	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	start_codon	220690403	220690405	.	+	0	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	exon	220696612	220699153	.	+	.	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	CDS	220696612	220696728	.	+	0	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	stop_codon	220696729	220696731	.	+	0	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	UTR	220690363	220690402	.	+	.	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	UTR	220696729	220699153	.	+	.	ensembl "ENSG00000162817"; transcript "ENST00000294889"; refseq "NM_024709"; gene_name "C1orf115";
chr1	ensembl_havana	gene	211571568	211579161	.	-	.	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	transcript	211571568	211579161	.	-	.	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	exon	211577991	211579161	.	-	.	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	CDS	211577991	211578612	.	-	0	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	start_codon	211578610	211578612	.	-	0	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	exon	211571568	211576289	.	-	.	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	CDS	211575391	211576289	.	-	2	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	stop_codon	211575388	211575390	.	-	0	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	UTR	211578613	211579161	.	-	.	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	UTR	211571568	211575390	.	-	.	ensembl "ENSG00000170385"; transcript "ENST00000367001"; refseq "NM_021194"; gene_name "SLC30A1";
chr1	ensembl_havana	gene	205083129	205084460	.	-	.	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	transcript	205083129	205084460	.	-	.	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	exon	205083129	205084460	.	-	.	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	CDS	205083556	205084320	.	-	0	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	start_codon	205084318	205084320	.	-	0	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	stop_codon	205083553	205083555	.	-	0	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	UTR	205083129	205083555	.	-	.	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	UTR	205084321	205084460	.	-	.	ensembl "ENSG00000174529"; transcript "ENST00000367167"; refseq "NM_203376"; gene_name "TMEM81";
chr1	ensembl_havana	gene	1232237	1235041	.	+	.	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	transcript	1232237	1235041	.	+	.	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	exon	1232237	1235041	.	+	.	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	CDS	1232279	1233265	.	+	0	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	start_codon	1232279	1232281	.	+	0	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	stop_codon	1233266	1233268	.	+	0	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	UTR	1232237	1232278	.	+	.	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	UTR	1233266	1235041	.	+	.	ensembl "ENSG00000176022"; transcript "ENST00000379198"; refseq "NM_080605"; gene_name "B3GALT6";
chr1	ensembl_havana	gene	34981380	34985347	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	transcript	34981380	34985347	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	exon	34985198	34985347	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	CDS	34985198	34985305	.	-	0	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	start_codon	34985303	34985305	.	-	0	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	exon	34983767	34983947	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	CDS	34983767	34983947	.	-	0	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	exon	34981380	34982119	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	CDS	34981947	34982119	.	-	2	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	stop_codon	34981944	34981946	.	-	0	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	UTR	34985306	34985347	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr1	ensembl_havana	UTR	34981380	34981946	.	-	.	ensembl "ENSG00000243749"; transcript "ENST00000373337"; refseq "NM_001195156"; gene_name "TMEM35B";
chr2	ensembl_havana	gene	27307400	27308445	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	transcript	27307400	27308445	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	exon	27308160	27308445	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	exon	27307400	27307908	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	CDS	27307524	27307895	.	-	0	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	start_codon	27307893	27307895	.	-	0	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	stop_codon	27307521	27307523	.	-	0	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	UTR	27308160	27308445	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	UTR	27307400	27307523	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr2	ensembl_havana	UTR	27307896	27307908	.	-	.	ensembl "ENSG00000163794"; transcript "ENST00000296099"; refseq "NM_003353"; gene_name "UCN";
chr3	ensembl_havana	gene	49162535	49166331	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	transcript	49162535	49166331	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	exon	49166267	49166331	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	exon	49162535	49164260	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	CDS	49162808	49164208	.	-	0	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	start_codon	49164206	49164208	.	-	0	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	stop_codon	49162805	49162807	.	-	0	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	UTR	49166267	49166331	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	UTR	49162535	49162807	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	ensembl_havana	UTR	49164209	49164260	.	-	.	ensembl "ENSG00000177352"; transcript "ENST00000321895"; refseq "NM_022903"; gene_name "CCDC71";
chr3	havana	gene	196942674	196943543	.	+	.	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	transcript	196942674	196943543	.	+	.	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	exon	196942674	196943543	.	+	.	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	CDS	196942717	196943013	.	+	0	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	start_codon	196942717	196942719	.	+	0	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	stop_codon	196943014	196943016	.	+	0	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	UTR	196942674	196942716	.	+	.	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	havana	UTR	196943014	196943543	.	+	.	ensembl "ENSG00000270170"; transcript "ENST00000602845"; refseq "NM_001355243"; gene_name "NCBP2AS2";
chr3	ensembl_havana	gene	122411846	122416062	.	-	.	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	transcript	122411846	122416062	.	-	.	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	exon	122411846	122416062	.	-	.	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	CDS	122414539	122415528	.	-	0	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	start_codon	122415526	122415528	.	-	0	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	stop_codon	122414536	122414538	.	-	0	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	UTR	122411846	122414538	.	-	.	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr3	ensembl_havana	UTR	122415529	122416062	.	-	.	ensembl "ENSG00000196981"; transcript "ENST00000330689"; refseq "NM_019069"; gene_name "WDR5B";
chr4	ensembl_havana	gene	6716174	6717664	.	+	.	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	transcript	6716174	6717664	.	+	.	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	exon	6716174	6717664	.	+	.	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	CDS	6716210	6716860	.	+	0	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	start_codon	6716210	6716212	.	+	0	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	stop_codon	6716861	6716863	.	+	0	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	UTR	6716174	6716209	.	+	.	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr4	ensembl_havana	UTR	6716861	6717664	.	+	.	ensembl "ENSG00000186222"; transcript "ENST00000320776"; refseq "NM_018366"; gene_name "BLOC1S4";
chr5	ensembl_havana	gene	138465479	138469303	.	+	.	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	transcript	138465479	138469303	.	+	.	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	exon	138465479	138466068	.	+	.	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	CDS	138465762	138466068	.	+	0	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	start_codon	138465762	138465764	.	+	0	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	exon	138466757	138469303	.	+	.	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	CDS	138466757	138468078	.	+	2	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	stop_codon	138468079	138468081	.	+	0	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	UTR	138465479	138465761	.	+	.	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	UTR	138468079	138469303	.	+	.	ensembl "ENSG00000120738"; transcript "ENST00000239938"; refseq "NM_001964"; gene_name "EGR1";
chr5	ensembl_havana	gene	176388751	176389761	.	+	.	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	transcript	176388751	176389761	.	+	.	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	exon	176388751	176388973	.	+	.	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	CDS	176388820	176388973	.	+	0	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	start_codon	176388820	176388822	.	+	0	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	exon	176389331	176389761	.	+	.	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	CDS	176389331	176389494	.	+	2	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	stop_codon	176389495	176389497	.	+	0	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	UTR	176388751	176388819	.	+	.	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr5	ensembl_havana	UTR	176389495	176389761	.	+	.	ensembl "ENSG00000146066"; transcript "ENST00000274787"; refseq "NM_138820"; gene_name "HIGD2A";
chr6	ensembl_havana	gene	42890265	42890821	.	-	.	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	transcript	42890265	42890821	.	-	.	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	exon	42890265	42890821	.	-	.	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	CDS	42890486	42890788	.	-	0	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	start_codon	42890786	42890788	.	-	0	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	stop_codon	42890483	42890485	.	-	0	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	UTR	42890265	42890485	.	-	.	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	ensembl_havana	UTR	42890789	42890821	.	-	.	ensembl "ENSG00000221821"; transcript "ENST00000408925"; refseq "NM_001008739"; gene_name "C6orf226";
chr6	havana	gene	31658298	31660778	.	-	.	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	transcript	31658298	31660778	.	-	.	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	exon	31658298	31660778	.	-	.	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	CDS	31659066	31659947	.	-	0	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	start_codon	31659945	31659947	.	-	0	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	stop_codon	31659063	31659065	.	-	0	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	UTR	31658298	31659065	.	-	.	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	havana	UTR	31659948	31660778	.	-	.	ensembl "ENSG00000204439"; transcript "ENST00000375911"; refseq "NM_021184"; gene_name "C6orf47";
chr6	ensembl_havana	gene	42744498	42746103	.	-	.	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	transcript	42744498	42746103	.	-	.	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	exon	42744498	42746103	.	-	.	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	CDS	42745036	42746073	.	-	0	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	start_codon	42746071	42746073	.	-	0	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	stop_codon	42745033	42745035	.	-	0	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	UTR	42744498	42745035	.	-	.	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	UTR	42746074	42746103	.	-	.	ensembl "ENSG00000124659"; transcript "ENST00000372876"; refseq "NM_003192"; gene_name "TBCC";
chr6	ensembl_havana	gene	144094884	144095573	.	-	.	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	transcript	144094884	144095573	.	-	.	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	exon	144094884	144095573	.	-	.	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	CDS	144095240	144095497	.	-	0	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	start_codon	144095495	144095497	.	-	0	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	stop_codon	144095237	144095239	.	-	0	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	UTR	144094884	144095239	.	-	.	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr6	ensembl_havana	UTR	144095498	144095573	.	-	.	ensembl "ENSG00000169976"; transcript "ENST00000367569"; refseq "NM_031287"; gene_name "SF3B5";
chr7	ensembl_havana	gene	77793728	77798434	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	transcript	77793728	77798434	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	exon	77798254	77798434	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	exon	77793728	77794423	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	CDS	77793975	77794373	.	-	0	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	start_codon	77794371	77794373	.	-	0	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	stop_codon	77793972	77793974	.	-	0	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	UTR	77798254	77798434	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	UTR	77793728	77793974	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	UTR	77794374	77794423	.	-	.	ensembl "ENSG00000135211"; transcript "ENST00000257663"; refseq "NM_032936"; gene_name "TMEM60";
chr7	ensembl_havana	gene	93921735	93928610	.	+	.	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	transcript	93921735	93928610	.	+	.	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	exon	93921735	93922233	.	+	.	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	CDS	93922138	93922233	.	+	0	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	start_codon	93922138	93922140	.	+	0	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	exon	93926091	93928610	.	+	.	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	CDS	93926091	93926213	.	+	0	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	stop_codon	93926214	93926216	.	+	0	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	UTR	93921735	93922137	.	+	.	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr7	ensembl_havana	UTR	93926214	93928610	.	+	.	ensembl "ENSG00000127920"; transcript "ENST00000248564"; refseq "NM_004126"; gene_name "GNG11";
chr8	ensembl_havana	gene	143597831	143603224	.	+	.	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	transcript	143597831	143603224	.	+	.	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	exon	143597831	143603224	.	+	.	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	CDS	143597904	143599829	.	+	0	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	start_codon	143597904	143597906	.	+	0	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	stop_codon	143599830	143599832	.	+	0	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	UTR	143597831	143597903	.	+	.	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	UTR	143599830	143603224	.	+	.	ensembl "ENSG00000179886"; transcript "ENST00000504548"; refseq "NM_032862"; gene_name "TIGD5";
chr8	ensembl_havana	gene	47736913	47738164	.	-	.	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	transcript	47736913	47738164	.	-	.	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	exon	47736913	47738164	.	-	.	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	CDS	47737314	47738120	.	-	0	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	start_codon	47738118	47738120	.	-	0	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	stop_codon	47737311	47737313	.	-	0	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	UTR	47736913	47737313	.	-	.	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr8	havana	UTR	47738121	47738164	.	-	.	ensembl "ENSG00000221869"; transcript "ENST00000408965"; refseq "NM_005195"; gene_name "CEBPD";
chr9	ensembl_havana	gene	137551879	137552555	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	transcript	137551879	137552555	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	exon	137551879	137551978	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	exon	137552074	137552555	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	CDS	137552082	137552492	.	+	0	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	start_codon	137552082	137552084	.	+	0	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	stop_codon	137552493	137552495	.	+	0	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	UTR	137551879	137551978	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	UTR	137552074	137552081	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	UTR	137552493	137552555	.	+	.	ensembl "ENSG00000182154"; transcript "ENST00000371443"; refseq "NM_032477"; gene_name "MRPL41";
chr9	ensembl_havana	gene	101387633	101398618	.	-	.	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	transcript	101387633	101398618	.	-	.	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	exon	101398501	101398618	.	-	.	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	CDS	101398501	101398592	.	-	0	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	start_codon	101398590	101398592	.	-	0	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	exon	101387633	101390850	.	-	.	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	CDS	101390469	101390850	.	-	1	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	stop_codon	101390466	101390468	.	-	0	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	UTR	101398593	101398618	.	-	.	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr9	ensembl_havana	UTR	101387633	101390468	.	-	.	ensembl "ENSG00000136897"; transcript "ENST00000374865"; refseq "NM_019051"; gene_name "MRPL50";
chr10	ensembl_havana	gene	70404145	70428618	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	transcript	70404145	70428618	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	exon	70404145	70404546	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	CDS	70404402	70404546	.	+	0	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	start_codon	70404402	70404404	.	+	0	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	exon	70419914	70420099	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	CDS	70419914	70420099	.	+	2	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	exon	70421716	70428618	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	CDS	70421716	70421744	.	+	2	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	stop_codon	70421745	70421747	.	+	0	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	UTR	70404145	70404401	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr10	ensembl_havana	UTR	70421745	70428618	.	+	.	ensembl "ENSG00000148730"; transcript "ENST00000373218"; refseq "NM_004096"; gene_name "EIF4EBP2";
chr11	ensembl_havana	gene	63974620	63976543	.	+	.	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	transcript	63974620	63976543	.	+	.	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	exon	63974620	63974794	.	+	.	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	CDS	63974681	63974794	.	+	0	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	start_codon	63974681	63974683	.	+	0	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	exon	63976225	63976543	.	+	.	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	CDS	63976225	63976317	.	+	0	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	stop_codon	63976318	63976320	.	+	0	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	UTR	63974620	63974680	.	+	.	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	UTR	63976318	63976543	.	+	.	ensembl "ENSG00000176340"; transcript "ENST00000314133"; refseq "NM_004074"; gene_name "COX8A";
chr11	ensembl_havana	gene	65890673	65891635	.	+	.	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	transcript	65890673	65891635	.	+	.	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	exon	65890673	65891635	.	+	.	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	CDS	65890784	65891389	.	+	0	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	start_codon	65890784	65890786	.	+	0	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	stop_codon	65891390	65891392	.	+	0	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	UTR	65890673	65890783	.	+	.	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	UTR	65891390	65891635	.	+	.	ensembl "ENSG00000175602"; transcript "ENST00000312579"; refseq "NM_006848"; gene_name "CCDC85B";
chr11	ensembl_havana	gene	66345374	66347629	.	-	.	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	transcript	66345374	66347629	.	-	.	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	exon	66346490	66347629	.	-	.	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	CDS	66346490	66347545	.	-	0	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	start_codon	66347543	66347545	.	-	0	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	exon	66345374	66346240	.	-	.	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	CDS	66346052	66346240	.	-	0	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	stop_codon	66346049	66346051	.	-	0	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	UTR	66347546	66347629	.	-	.	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	UTR	66345374	66346051	.	-	.	ensembl "ENSG00000174684"; transcript "ENST00000311181"; refseq "NM_006876"; gene_name "B4GAT1";
chr11	ensembl_havana	gene	62646848	62653302	.	-	.	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	transcript	62646848	62653302	.	-	.	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	exon	62653170	62653302	.	-	.	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	CDS	62653170	62653249	.	-	0	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	start_codon	62653247	62653249	.	-	0	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	exon	62646848	62649999	.	-	.	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	CDS	62647023	62649999	.	-	1	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	stop_codon	62647020	62647022	.	-	0	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	UTR	62653250	62653302	.	-	.	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	UTR	62646848	62647022	.	-	.	ensembl "ENSG00000185085"; transcript "ENST00000330574"; refseq "NM_030628"; gene_name "INTS5";
chr11	ensembl_havana	gene	70203296	70207390	.	+	.	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	transcript	70203296	70207390	.	+	.	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	exon	70203296	70203745	.	+	.	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	CDS	70203460	70203745	.	+	0	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	start_codon	70203460	70203462	.	+	0	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	exon	70206133	70207390	.	+	.	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	CDS	70206133	70206470	.	+	2	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	stop_codon	70206471	70206473	.	+	0	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	UTR	70203296	70203459	.	+	.	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	UTR	70206471	70207390	.	+	.	ensembl "ENSG00000168040"; transcript "ENST00000301838"; refseq "NM_003824"; gene_name "FADD";
chr11	ensembl_havana	gene	119334527	119337309	.	+	.	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	transcript	119334527	119337309	.	+	.	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	exon	119334527	119337309	.	+	.	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	CDS	119335123	119336421	.	+	0	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	start_codon	119335123	119335125	.	+	0	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	stop_codon	119336422	119336424	.	+	0	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	UTR	119334527	119335122	.	+	.	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	UTR	119336422	119337309	.	+	.	ensembl "ENSG00000173456"; transcript "ENST00000311413"; refseq "NM_032015"; gene_name "RNF26";
chr11	ensembl_havana	gene	95089846	95132645	.	+	.	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	transcript	95089846	95132645	.	+	.	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	exon	95089846	95090227	.	+	.	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	CDS	95089928	95090227	.	+	0	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	start_codon	95089928	95089930	.	+	0	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	exon	95128377	95132645	.	+	.	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	CDS	95128377	95129576	.	+	0	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	stop_codon	95129577	95129579	.	+	0	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	UTR	95089846	95089927	.	+	.	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr11	ensembl_havana	UTR	95129577	95132645	.	+	.	ensembl "ENSG00000149218"; transcript "ENST00000278505"; refseq "NM_015036"; gene_name "ENDOD1";
chr13	ensembl_havana	gene	110523066	110561722	.	-	.	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	transcript	110523066	110561722	.	-	.	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	exon	110561348	110561722	.	-	.	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	CDS	110561348	110561519	.	-	0	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	start_codon	110561517	110561519	.	-	0	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	exon	110523066	110524197	.	-	.	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	CDS	110523668	110524197	.	-	2	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	stop_codon	110523665	110523667	.	-	0	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	UTR	110561520	110561722	.	-	.	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	UTR	110523066	110523667	.	-	.	ensembl "ENSG00000139832"; transcript "ENST00000267328"; refseq "NM_017817"; gene_name "RAB20";
chr13	ensembl_havana	gene	41127569	41132802	.	-	.	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	transcript	41127569	41132802	.	-	.	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	exon	41127569	41132802	.	-	.	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	CDS	41130490	41132511	.	-	0	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	start_codon	41132509	41132511	.	-	0	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	stop_codon	41130487	41130489	.	-	0	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	UTR	41127569	41130489	.	-	.	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr13	ensembl_havana	UTR	41132512	41132802	.	-	.	ensembl "ENSG00000165572"; transcript "ENST00000379485"; refseq "NM_152903"; gene_name "KBTBD6";
chr14	ensembl_havana	gene	61762420	61796428	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	transcript	61762420	61796428	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61762420	61762588	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61762461	61762588	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	start_codon	61762461	61762463	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61766876	61767035	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61766876	61767035	.	+	1	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61767212	61767352	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61767212	61767352	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61768636	61768740	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61768636	61768740	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61776095	61776253	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61776095	61776253	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61778072	61778140	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61778072	61778140	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61778848	61778910	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61778848	61778910	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61782247	61782397	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61782247	61782397	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61792807	61792902	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61792807	61792902	.	+	2	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	exon	61794949	61796428	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	CDS	61794949	61794980	.	+	2	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	stop_codon	61794981	61794983	.	+	0	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	UTR	61762420	61762460	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	UTR	61794981	61796428	.	+	.	ensembl "ENSG00000023608"; transcript "ENST00000216294"; refseq "NM_003082"; gene_name "SNAPC1";
chr14	ensembl_havana	gene	73711783	73714384	.	-	.	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	transcript	73711783	73714384	.	-	.	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	exon	73711783	73714384	.	-	.	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	CDS	73712581	73713639	.	-	0	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	start_codon	73713637	73713639	.	-	0	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	stop_codon	73712578	73712580	.	-	0	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	UTR	73711783	73712580	.	-	.	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	UTR	73713640	73714384	.	-	.	ensembl "ENSG00000176903"; transcript "ENST00000316836"; refseq "NM_006029"; gene_name "PNMA1";
chr14	ensembl_havana	gene	49620799	49623481	.	+	.	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	transcript	49620799	49623481	.	+	.	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	exon	49620799	49623481	.	+	.	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	CDS	49621269	49622609	.	+	0	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	start_codon	49621269	49621271	.	+	0	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	stop_codon	49622610	49622612	.	+	0	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	UTR	49620799	49621268	.	+	.	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr14	ensembl_havana	UTR	49622610	49623481	.	+	.	ensembl "ENSG00000168282"; transcript "ENST00000305386"; refseq "NM_002408"; gene_name "MGAT2";
chr16	ensembl_havana	gene	30740642	30745196	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	transcript	30740642	30745196	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	exon	30740642	30740707	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	exon	30741741	30741908	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	CDS	30741744	30741908	.	+	0	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	start_codon	30741744	30741746	.	+	0	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	exon	30743782	30745196	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	CDS	30743782	30743940	.	+	0	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	stop_codon	30743941	30743943	.	+	0	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	UTR	30740642	30740707	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	UTR	30741741	30741743	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	UTR	30743941	30745196	.	+	.	ensembl "ENSG00000281991"; transcript "ENST00000615541"; refseq "NM_001256829"; gene_name "TMEM265";
chr16	ensembl_havana	gene	70246778	70251940	.	-	.	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	transcript	70246778	70251940	.	-	.	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	exon	70246778	70251940	.	-	.	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	CDS	70251085	70251900	.	-	0	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	start_codon	70251898	70251900	.	-	0	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	stop_codon	70251082	70251084	.	-	0	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	UTR	70246778	70251084	.	-	.	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	UTR	70251901	70251940	.	-	.	ensembl "ENSG00000223496"; transcript "ENST00000435634"; refseq "NM_058219"; gene_name "EXOSC6";
chr16	ensembl_havana	gene	68020916	68023232	.	-	.	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	transcript	68020916	68023232	.	-	.	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	exon	68020916	68023232	.	-	.	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	CDS	68021583	68023202	.	-	0	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	start_codon	68023200	68023202	.	-	0	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	stop_codon	68021580	68021582	.	-	0	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	UTR	68020916	68021582	.	-	.	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	ensembl_havana	UTR	68023203	68023232	.	-	.	ensembl "ENSG00000182810"; transcript "ENST00000332395"; refseq "NM_018380"; gene_name "DDX28";
chr16	havana	gene	30443631	30445874	.	-	.	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	transcript	30443631	30445874	.	-	.	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	exon	30443631	30445874	.	-	.	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	CDS	30444384	30445727	.	-	0	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	start_codon	30445725	30445727	.	-	0	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	stop_codon	30444381	30444383	.	-	0	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	UTR	30443631	30444383	.	-	.	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	havana	UTR	30445728	30445874	.	-	.	ensembl "ENSG00000179918"; transcript "ENST00000478753"; refseq "NM_012248"; gene_name "SEPHS2";
chr16	ensembl_havana	gene	29816152	29822489	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	transcript	29816152	29822489	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	exon	29816152	29817007	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	CDS	29816526	29817007	.	+	0	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	start_codon	29816526	29816528	.	+	0	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	exon	29817210	29817292	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	CDS	29817210	29817292	.	+	1	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	exon	29819555	29822489	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	CDS	29819555	29819751	.	+	2	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	stop_codon	29819752	29819754	.	+	0	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	UTR	29816152	29816525	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr16	ensembl_havana	UTR	29819752	29822489	.	+	.	ensembl "ENSG00000280789"; transcript "ENST00000320330"; refseq "NM_024516"; gene_name "PAGR1";
chr17	ensembl_havana	gene	81703367	81707517	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	transcript	81703367	81707517	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	exon	81703367	81703575	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	CDS	81703502	81703575	.	+	0	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	start_codon	81703502	81703504	.	+	0	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	exon	81704244	81704430	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	CDS	81704244	81704430	.	+	1	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	exon	81704633	81704716	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	CDS	81704633	81704716	.	+	0	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	exon	81706906	81707040	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	CDS	81706906	81707040	.	+	0	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	exon	81707124	81707517	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	CDS	81707124	81707237	.	+	0	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	stop_codon	81707238	81707240	.	+	0	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	UTR	81703367	81703501	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	UTR	81707238	81707517	.	+	.	ensembl "ENSG00000262814"; transcript "ENST00000333676"; refseq "NM_002949"; gene_name "MRPL12";
chr17	ensembl_havana	gene	2042022	2043425	.	+	.	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	transcript	2042022	2043425	.	+	.	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	exon	2042022	2042231	.	+	.	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	CDS	2042048	2042231	.	+	0	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	start_codon	2042048	2042050	.	+	0	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	exon	2042605	2043425	.	+	.	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	CDS	2042605	2043101	.	+	2	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	stop_codon	2043102	2043104	.	+	0	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	UTR	2042022	2042047	.	+	.	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	UTR	2043102	2043425	.	+	.	ensembl "ENSG00000262664"; transcript "ENST00000572195"; refseq "NM_080822"; gene_name "OVCA2";
chr17	ensembl_havana	gene	997129	1003671	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	transcript	997129	1003671	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	exon	997129	997380	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	CDS	997143	997380	.	+	0	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	start_codon	997143	997145	.	+	0	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	exon	998779	998975	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	CDS	998779	998975	.	+	2	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	exon	999512	999584	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	CDS	999512	999584	.	+	0	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	exon	1001012	1003671	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	CDS	1001012	1001085	.	+	2	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	stop_codon	1001086	1001088	.	+	0	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	UTR	997129	997142	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr17	ensembl_havana	UTR	1001086	1003671	.	+	.	ensembl "ENSG00000177370"; transcript "ENST00000327158"; refseq "NM_013337"; gene_name "TIMM22";
chr19	ensembl_havana	gene	39538707	39540161	.	-	.	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	transcript	39538707	39540161	.	-	.	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	exon	39538707	39540161	.	-	.	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	CDS	39539372	39540079	.	-	0	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	start_codon	39540077	39540079	.	-	0	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	stop_codon	39539369	39539371	.	-	0	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	UTR	39538707	39539371	.	-	.	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	UTR	39540080	39540161	.	-	.	ensembl "ENSG00000176396"; transcript "ENST00000390658"; refseq "NM_153232"; gene_name "EID2";
chr19	ensembl_havana	gene	45883608	45886141	.	-	.	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	transcript	45883608	45886141	.	-	.	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	exon	45883608	45886141	.	-	.	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	CDS	45884023	45885774	.	-	0	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	start_codon	45885772	45885774	.	-	0	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	stop_codon	45884020	45884022	.	-	0	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	UTR	45883608	45884022	.	-	.	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	UTR	45885775	45886141	.	-	.	ensembl "ENSG00000170604"; transcript "ENST00000302165"; refseq "NM_015649"; gene_name "IRF2BP1";
chr19	ensembl_havana	gene	54155161	54159721	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	transcript	54155161	54159721	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	exon	54159564	54159721	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	CDS	54159564	54159695	.	-	0	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	start_codon	54159693	54159695	.	-	0	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	exon	54158282	54158461	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	CDS	54158282	54158461	.	-	0	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	exon	54156763	54157025	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	CDS	54156763	54157025	.	-	0	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	exon	54155161	54155940	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	CDS	54155724	54155940	.	-	1	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	stop_codon	54155721	54155723	.	-	0	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	UTR	54159696	54159721	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	UTR	54155161	54155723	.	-	.	ensembl "ENSG00000105617"; transcript "ENST00000222224"; refseq "NM_024316"; gene_name "LENG1";
chr19	ensembl_havana	gene	35995188	35996312	.	+	.	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	transcript	35995188	35996312	.	+	.	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	exon	35995188	35996312	.	+	.	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	CDS	35995275	35995619	.	+	0	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	start_codon	35995275	35995277	.	+	0	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	stop_codon	35995620	35995622	.	+	0	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	UTR	35995188	35995274	.	+	.	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr19	ensembl_havana	UTR	35995620	35996312	.	+	.	ensembl "ENSG00000205138"; transcript "ENST00000378887"; refseq "NM_001042631"; gene_name "SDHAF1";
chr20	ensembl_havana	gene	646615	653200	.	-	.	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	transcript	646615	653200	.	-	.	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	exon	652976	653200	.	-	.	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	CDS	652976	653185	.	-	0	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	start_codon	653183	653185	.	-	0	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	exon	646615	648917	.	-	.	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	CDS	648717	648917	.	-	0	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	stop_codon	648714	648716	.	-	0	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	UTR	653186	653200	.	-	.	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	UTR	646615	648716	.	-	.	ensembl "ENSG00000271303"; transcript "ENST00000381962"; refseq "NM_080725"; gene_name "SRXN1";
chr20	ensembl_havana	gene	33811348	33854366	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	transcript	33811348	33854366	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	exon	33811348	33811658	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	CDS	33811469	33811658	.	+	0	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	start_codon	33811469	33811471	.	+	0	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	exon	33848467	33848644	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	CDS	33848467	33848644	.	+	2	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	exon	33850952	33851066	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	CDS	33850952	33851066	.	+	1	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	exon	33852077	33852203	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	CDS	33852077	33852203	.	+	0	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	exon	33853496	33854366	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	CDS	33853496	33853557	.	+	2	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	stop_codon	33853558	33853560	.	+	0	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	UTR	33811348	33811468	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr20	ensembl_havana	UTR	33853558	33854366	.	+	.	ensembl "ENSG00000101421"; transcript "ENST00000217402"; refseq "NM_176812"; gene_name "CHMP4B";
chr22	ensembl_havana	gene	44492583	44498233	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	transcript	44492583	44498233	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	exon	44498044	44498233	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	exon	44492583	44497811	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	CDS	44496840	44497556	.	-	0	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	start_codon	44497554	44497556	.	-	0	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	stop_codon	44496837	44496839	.	-	0	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	UTR	44498044	44498233	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	UTR	44492583	44496839	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chr22	ensembl_havana	UTR	44497557	44497811	.	-	.	ensembl "ENSG00000188636"; transcript "ENST00000341255"; refseq "NM_032287"; gene_name "RTL6";
chrX	ensembl_havana	gene	46837043	46882358	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	transcript	46837043	46882358	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	exon	46837043	46837202	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	CDS	46837101	46837202	.	+	0	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	start_codon	46837101	46837103	.	+	0	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	exon	46853476	46854141	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	CDS	46853476	46854141	.	+	0	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	exon	46859988	46860102	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	CDS	46859988	46860102	.	+	0	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	exon	46877505	46877590	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	CDS	46877505	46877590	.	+	2	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	exon	46879686	46882358	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	CDS	46879686	46879766	.	+	0	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	stop_codon	46879767	46879769	.	+	0	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	UTR	46837043	46837100	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
chrX	ensembl_havana	UTR	46879767	46882358	.	+	.	ensembl "ENSG00000102218"; transcript "ENST00000218340"; refseq "NM_006915"; gene_name "RP2";
